He;	was: 1, 
was;	born: 1, that: 1, the: 1, a: 1, 
born;	in: 1, 
in;	the: 1, One.: 2, three: 1, it: 1, every: 1, an: 1, his: 1, my: 1, 
the;	ash: 1, Velothi,: 1, war: 1, northern: 1, village: 1, netchimen,: 1, Prince: 1, messages: 1, Face-Snaked: 1, Three: 2, netchiman's: 5, ocean: 1, image: 1, Clockwork: 1, Hortator: 1, water,: 1, surface: 1, shoals: 1, egg-knowledge: 1, Codes: 1, prophecies: 1, forbidden: 1, egg: 2, bones.: 1, Barons: 2, Multiplier: 1, Hortator.: 1, land: 1, Indoril: 1, warriors: 1, Demiprince: 1, face: 1, splendor: 1, unmixed: 1, number: 2, 
ash;	among: 1, 
among;	the: 1, 
Velothi,;	anon: 1, 
anon;	Chimer,: 1, 
Chimer,;	before: 1, 
before;	the: 2, 
war;	with: 1, comes.: 1, 
with;	the: 1, gills: 1, my: 1, 
northern;	men.: 1, 
men.;	Ayem: 1, 
Ayem;	came: 1, took: 1, threw: 1, 
came;	first: 1, to: 2, forth,: 1, 
first;	to: 1, I: 1, 
to;	the: 6, it: 2, her: 1, haunt: 1, behold: 1, his: 1, 
village;	of: 1, 
of;	the: 5, Boethiah,: 1, Plots,: 1, stars.: 1, glass: 1, my: 2, words: 1, homunculi: 1, Azura's: 1, Mephala: 1, Veloth: 1, Trinimac.: 1, Move: 1, Motions: 1, fighting: 1, birds: 1, honest: 1, 
netchimen,;	and: 1, 
and;	her: 1, things: 1, known: 1, said:: 2, a: 1, coral.: 1, milk: 1, swords,: 1, multitudes: 1, they: 2, set: 1, the: 2, even: 1, each: 1, he: 1, still: 1, its: 1, find: 1, so: 1, 
her;	shadow: 1, until: 1, into: 1, sex: 1, down: 1, one: 1, 
shadow;	was: 1, 
that;	of: 1, she: 1, could: 1, is: 1, can: 1, 
Boethiah,;	who: 1, 
who;	was: 1, possesses: 1, fell: 1, 
Prince;	of: 1, 
Plots,;	and: 1, 
things;	unknown: 1, 
unknown;	and: 1, 
known;	would: 1, 
would;	fold: 1, 
fold;	themselves: 1, 
themselves;	around: 1, 
around;	her: 1, 
until;	they: 1, mystery: 1, the: 1, 
they;	were: 1, raised: 1, danced: 1, 
were;	like: 1, 
like;	stars: 1, a: 1, 
stars;	or: 1, 
or;	the: 2, eight: 2, 
messages;	of: 1, 
stars.;	Ayem: 1, 
took;	a: 1, her: 1, 
a;	netchiman's: 1, seven-syllable: 1, glimmering: 1, Demiprince,: 1, pillar: 1, better: 1, world: 1, 
netchiman's;	wife: 6, 
wife;	and: 2, into: 1, with: 1, back: 1, said: 1, 
'I;	am: 2, 
am;	the: 2, 
Face-Snaked;	Queen: 1, 
Queen;	of: 1, 
Three;	in: 2, 
One.;	In: 2, 
In;	you: 2, 
you;	is: 2, will: 1, shall: 1, wait: 1, this.': 1, 
is;	an: 2, when: 1, delivered: 1, its: 1, said: 1, the: 1, how: 1, under: 1, 
an;	image: 1, egg.: 1, egg: 1, eighth: 1, ancient: 1, 
image;	and: 1, as: 1, 
seven-syllable;	spell,: 1, 
spell,;	AYEM: 1, 
AYEM;	AE: 1, 
AE;	SEHTI: 1, VEHK,: 1, 
SEHTI;	AE: 1, 
VEHK,;	which: 1, 
which;	you: 2, the: 1, 
will;	repeat: 1, say,: 1, only.': 1, 
repeat;	to: 1, 
it;	until: 1, the: 1, is: 1, could: 1, 
mystery;	comes.': 1, 
Then;	Ayem: 1, Seht: 1, an: 1, the: 1, 
threw;	the: 1, 
into;	the: 1, castles: 1, a: 1, 
ocean;	water: 1, 
water;	where: 1, 
where;	dreughs: 1, 
dreughs;	took: 1, 
castles;	of: 1, 
glass;	and: 1, 
coral.;	They: 1, 
They;	gifted: 1, 
gifted;	the: 1, 
gills;	and: 1, 
milk;	fingers,: 1, 
fingers,;	changing: 1, 
changing;	her: 1, 
sex;	so: 1, 
so;	that: 1, gave: 1, 
she;	might: 1, stayed: 1, lay: 1, 
might;	give: 1, 
give;	birth: 1, 
birth;	to: 1, 
as;	an: 1, 
egg.;	There: 1, 
There;	she: 2, 
stayed;	for: 1, 
for;	seven: 2, the: 1, that: 1, in: 1, 
seven;	or: 2, 
eight;	months.: 1, more: 1, 
Seht;	came: 1, then: 1, 
Clockwork;	King: 1, 
King;	of: 1, 
egg;	of: 1, new: 1, and: 1, 
my;	brother-sister,: 1, bladed: 1, left: 1, right: 1, will: 1, 
brother-sister,;	who: 1, 
possesses;	invisible: 1, 
invisible;	knowledge: 1, 
knowledge;	of: 1, 
words;	and: 1, 
swords,;	which: 1, 
shall;	nurture: 1, 
nurture;	until: 1, 
Hortator;	comes.': 1, 
And;	Seht: 1, Fa-Nuit-Hen: 1, 
then;	extended: 1, 
extended;	his: 1, 
his;	hands: 1, later: 1, people.: 1, 
hands;	and: 1, 
multitudes;	of: 1, 
homunculi;	came: 1, 
forth,;	each: 1, 
each;	like: 1, one: 1, 
glimmering;	rope: 1, 
rope;	through: 1, 
through;	the: 1, 
water,;	and: 1, 
raised;	the: 1, 
back;	to: 1, 
surface;	world: 1, 
world;	and: 1, with: 1, 
set;	her: 1, 
down;	on: 1, 
on;	the: 1, 
shoals;	of: 1, 
Azura's;	coast.: 1, 
coast.;	There: 1, 
lay;	for: 1, 
more;	months,: 1, 
months,;	caring: 1, 
caring;	for: 1, 
egg-knowledge;	by: 1, 
by;	whispering: 1, certain: 1, 
whispering;	to: 1, 
Codes;	of: 1, 
Mephala;	and: 1, 
prophecies;	of: 1, 
Veloth;	and: 1, 
even;	the: 1, 
forbidden;	teachings: 1, 
teachings;	of: 1, 
Seven;	Daedra: 1, 
Daedra;	came: 1, 
one;	night: 1, gave: 1, and: 1, 
night;	and: 1, 
gave;	to: 1, this: 1, 
new;	motions: 1, 
motions;	that: 1, 
could;	be: 1, have: 1, 
be;	achieved: 1, 
achieved;	by: 1, 
certain;	movements: 1, 
movements;	of: 1, 
bones.;	These: 1, 
These;	are: 1, 
are;	called: 1, 
called;	the: 1, Fa-Nuit-Hen,: 1, 
Barons;	of: 1, and: 1, 
Move;	Like: 1, 
Like;	This.: 1, 
This.;	Then: 1, 
eighth;	Daedroth: 1, 
Daedroth;	came,: 1, 
came,;	and: 1, 
he;	was: 1, will: 1, 
Demiprince,;	called: 1, 
Fa-Nuit-Hen,;	or: 1, 
Multiplier;	of: 1, 
Motions;	Known.: 1, 
Known.;	And: 1, 
Fa-Nuit-Hen;	said:: 1, 
'Whom;	do: 1, 
do;	you: 1, 
wait;	for?': 1, 
To;	which: 1, 
said;	the: 2, 
'Go;	to: 1, 
land;	of: 1, 
Indoril;	in: 1, 
three;	months': 1, grams: 1, 
months';	time,: 1, 
time,;	for: 1, 
when;	war: 1, 
comes.;	I: 1, 
I;	return: 1, show: 1, have: 1, 
return;	now: 1, 
now;	to: 1, 
haunt;	the: 1, 
warriors;	who: 1, 
fell;	and: 1, 
still;	wonder: 1, 
wonder;	why.: 1, 
why.;	But: 1, 
But;	first: 1, 
show;	you: 1, 
Demiprince;	joined: 1, 
joined;	together: 1, 
together;	into: 1, 
pillar;	of: 1, 
fighting;	styles: 1, 
styles;	terrible: 1, 
terrible;	to: 1, 
behold;	and: 1, 
danced;	before: 1, 
its;	learning: 1, number?': 1, 
learning;	image.: 1, 
'Look,;	little: 1, 
little;	Vehk,: 1, 
Vehk,;	and: 1, 
find;	the: 1, 
face;	behind: 1, 
behind;	the: 1, 
splendor;	of: 1, 
bladed;	carriage,: 1, 
carriage,;	for: 1, 
delivered;	the: 1, 
unmixed;	conflict: 1, 
conflict;	path,: 1, 
path,;	perfect: 1, 
perfect;	in: 1, 
every;	way.: 1, 
way.;	What: 1, 
What;	is: 1, 
It;	is: 1, 
number;	is: 1, of: 1, 
birds;	that: 1, 
can;	nest: 1, 
nest;	in: 1, 
ancient;	tibrol: 1, 
tibrol;	tree,: 1, 
tree,;	less: 1, 
less;	three: 1, 
grams;	of: 1, 
honest;	work,: 1, 
work,;	but: 1, 
but;	Vivec: 1, 
Vivec;	in: 1, 
later;	years: 1, 
years;	found: 1, 
found;	a: 1, 
better;	one: 1, 
this;	secret: 1, 
secret;	to: 1, 
'For;	I: 1, 
have;	crushed: 1, won: 1, 
crushed;	a: 1, 
left;	hand,': 1, 
hand,';	he: 1, 
say,;	'but: 1, 
'but;	in: 1, 
right;	hand: 1, 
hand;	is: 1, 
how;	it: 1, 
won;	against: 1, 
against;	me.: 1, 
me.;	Love: 1, 
Love;	is: 1, 
under;	my: 1, 
