He;	was: 2, will: 1, said,: 2, said:: 1, pulled: 1, thought: 1, gave: 1, saw: 7, gifted: 1, sat: 1, had: 1, ate: 1, destroyed: 1, fell: 1, 
was;	born: 1, that: 1, the: 1, a: 3, hidden: 2, delighted: 1, too: 1, driven: 1, shaped: 1, not: 2, brought: 1, of: 1, afraid,: 1, removed: 1, coincidence: 1, perfect: 1, broken: 1, protecting: 1, wise: 1, four-cornered: 1, met: 1, summoned: 1, accompanied: 1, channeled: 1, by: 1, slain: 1, grim: 1, 
born;	in: 1, before.': 1, a: 1, again,: 1, 
in;	the: 15, One.: 2, three: 1, it: 2, every: 1, an: 1, his: 2, my: 2, your: 2, Houses,: 1, set: 1, thunder.: 2, corners: 1, tight.: 1, something: 1, ancient: 1, moods: 1, some: 1, society: 1, this: 1, fact,: 1, secret,: 1, uncertainty.': 1, half,: 1, their: 1, Veloth.: 1, fire: 2, a: 2, our: 1, sudden: 1, all: 2, metal: 1, ash,: 1, war: 1, unholy: 1, number,: 1, victory: 1, 
the;	ash: 1, Velothi,: 1, war: 3, northern: 3, village: 1, netchimen,: 1, Prince: 1, messages: 1, Face-Snaked: 1, Three: 2, netchiman's: 17, ocean: 1, image: 1, Clockwork: 1, Hortator: 15, water,: 1, surface: 1, shoals: 1, egg-knowledge: 1, Codes: 1, prophecies: 1, forbidden: 1, egg: 14, bones.: 1, Barons: 2, Multiplier: 1, Hortator.: 4, land: 2, Indoril: 2, warriors: 1, Demiprince: 1, face: 1, splendor: 1, unmixed: 1, number: 2, tenth: 1, words: 10, aftermath: 1, evoker: 1, skin: 2, kingdom: 1, eye: 1, world.': 1, dead.: 3, Frame-maker,: 1, Scarab:: 1, understated,: 1, always: 1, Trinimac-eaters.: 1, color: 1, center,: 1, enemy: 1, House: 4, stride: 1, rush: 1, whole: 1, sake: 1, start: 1, eight: 2, lands: 3, Indoril.: 2, journey: 3, future: 2, Incalculable: 1, five: 1, world: 3, rest!': 1, ability: 1, fifth,: 1, family,': 1, first: 4, end: 2, universe.': 1, second: 2, primordial: 1, sixth: 3, Black: 3, Velothi: 4, beginning: 1, arts: 2, eyes: 1, earth: 2, Daedroth: 2, web: 1, hole: 1, wise: 1, domains: 1, earth.: 2, surface,: 1, darkness,: 1, knives: 1, Dwemer: 3, altar: 1, raw: 1, loving: 1, egg-image: 2, simulacrum: 9, Lobbyists: 1, Coincidence: 1, challenge: 2, Lobbyists,: 1, concept's: 1, same: 1, sudden: 1, moment: 1, coincidence: 1, prerequisites: 1, lowest: 1, utter: 1, sheer: 1, idea: 1, concept: 1, coincidental,: 1, symptomatic: 1, surface.': 1, Velothi.: 1, world,: 1, scenic: 1, untrue: 1, edge: 1, Old: 1, world.: 2, Chancellor: 1, puzzle-box: 1, astrolabe: 1, universe: 1, senses: 1, ashes: 1, road: 2, capital: 5, days: 1, Chimer: 1, caravan: 4, caravan,: 1, merchant: 4, effort.: 1, Red: 2, wonders: 1, Deep: 1, ways: 1, best: 1, advice: 1, profits: 1, moons.: 1, Chimeri: 2, shaggy: 1, north: 1, words,: 1, yesterday,: 1, melting: 1, twin: 1, secret: 1, vests: 1, suppositions: 1, simplest: 1, formulas: 1, mouth: 1, holiest: 1, rest: 1, perfections: 1, others,: 1, sword: 4, sensible.: 1, word: 4, protector: 1, savage,: 1, Altmer.: 1, essence: 1, prophets: 1, walking: 2, principles: 1, universal: 1, guardians: 1, proper: 1, hero.: 1, dual: 1, oblivion.: 1, major: 2, foul: 1, pennants: 1, head: 1, Duke: 2, emperor: 1, third: 1, faces: 1, fourth: 1, fifth: 1, seventh: 1, Triune: 1, wisdom: 1, middle: 2, distance,: 1, golden: 1, oblivious: 1, palms: 1, Hortator,: 1, Four: 1, eleven: 1, Mourning: 1, Shouts,: 1, whims: 1, people,: 1, counselors: 1, country,: 1, flags: 1, deceit: 1, Dwemer,: 1, faults: 1, glorious.': 1, rebirth: 1, rhymes: 1, revelation: 1, diamond: 1, Shouts: 1, star-wounded: 1, wise,: 1, union: 1, magic: 1, martial: 1, sex-death: 1, hands: 1, Dwemer.: 1, frigid: 1, Mouth: 1, powers: 4, battlefields,: 1, sidelines,: 1, soil: 1, Running: 1, spirit: 1, rain: 1, Two-Tongued,: 1, west: 1, warrior-poet: 2, argument.: 1, Dragon: 1, North,: 1, most: 1, invading: 1, sea.: 1, Dragon's: 1, driving: 1, 
ash;	among: 1, 
among;	the: 2, his: 1, scamps: 1, 
Velothi,;	anon: 1, 
anon;	Chimer,: 1, Almalexia.: 1, Almalexia,: 1, 
Chimer,;	before: 1, who: 1, 
before;	the: 3, in: 1, and: 1, each: 1, being: 1, he: 1, 
war;	with: 2, comes.: 1, is: 2, and: 3, 
with;	the: 9, gills: 1, my: 1, its: 1, six: 1, magic: 1, cornered: 1, affections: 1, new: 1, mystery: 1, disquietude.: 1, one: 1, them: 1, a: 1, it,: 1, full: 1, Vivec,: 1, lick-encrusted: 1, his: 1, 
northern;	men.: 1, men,: 1, man's: 1, 
men.;	Ayem: 1, 
Ayem;	came: 1, took: 1, threw: 1, his: 1, at: 1, was: 1, and: 2, approached: 1, said: 1, said,: 1, 
came;	first: 1, to: 4, forth,: 1, in: 1, down: 1, with: 1, next: 1, great: 1, the: 1, 
first;	to: 1, I: 1, spirit: 1, time: 1, cousin: 1, sentence: 1, night.: 1, pennant,: 1, 
to;	the: 23, it: 2, her: 3, haunt: 1, behold: 1, his: 1, indicate: 1, understand.: 1, you,: 1, love: 1, cherish.: 1, see: 3, infer: 1, find: 1, bear: 1, keep: 2, foot: 1, what: 1, cut: 1, bear.: 1, a: 1, hide: 1, remove: 2, this: 1, doom: 1, looking: 1, its: 1, defend: 1, retain: 1, being,: 1, be: 4, you: 1, milk,: 1, look: 1, suffer: 1, weigh: 1, fool: 1, help: 1, your: 1, Ayem,: 1, change: 1, another.': 1, heaven: 1, elaborate: 1, enemy: 1, teacher.: 1, pay: 1, hop: 1, destroy: 1, wife.': 1, contest: 1, wring: 1, Nerevar,: 1, warn: 1, use: 1, cleanse: 1, them,: 1, remain: 1, stuff: 1, Vivec: 1, bind: 1, drive: 1, record:: 1, 
village;	of: 1, 
of;	the: 56, Boethiah,: 1, Plots,: 1, stars.: 1, glass: 1, my: 6, words: 1, homunculi: 1, Azura's: 1, Mephala: 1, Veloth: 2, Trinimac.: 1, Move: 1, Motions: 1, fighting: 1, birds: 1, honest: 1, Vivec,: 2, his: 5, Boet-hi-ah:: 1, dirt: 1, towers,: 1, bruise.: 1, Troubles,: 2, resin.: 1, SITHISIT: 1, enemies,: 1, a: 5, all: 2, Vivec.: 7, Vivec: 4, Vvardenfell,: 2, meaning,: 1, detail!': 1, vanished: 1, calamities: 1, days: 1, sex: 1, birth,: 1, machines,: 1, these: 1, House: 2, her: 2, any: 2, Padhome,: 1, Boet-hi-Ah: 1, true: 1, which: 1, Vivec's: 1, spirits: 1, God: 1, corresponding: 1, repeated: 1, coincidences: 1, warmth,: 1, Exactitude: 1, white: 1, Red: 2, Veloth,: 4, their: 2, our: 2, Dagon,: 1, prophecy,: 1, fortunes?: 1, recompense,: 1, tradition: 1, men.: 2, those: 1, this: 1, philosophy: 1, days,: 1, it: 1, Nerevar: 1, Mehrunes: 1, Scamps: 3, foul: 1, grim: 1, winged: 1, color: 1, inverted: 1, double-crossed: 1, jumping: 1, abridged: 1, armored: 1, thunder: 1, power:: 1, Troubles: 1, entrance: 1, Ayem: 1, Trinimac: 1, iron: 1, mastery.: 1, male: 1, language: 1, Mud,: 1, Marshalling: 1, Heart: 1, sky: 1, Surety: 1, Planes,: 1, Event: 1, 
netchimen,;	and: 1, 
and;	her: 1, things: 1, known: 1, said:: 4, a: 2, coral.: 1, milk: 1, swords,: 1, multitudes: 1, they: 4, set: 1, the: 19, even: 1, each: 1, he: 3, still: 1, its: 2, find: 1, so: 4, open,: 1, six: 1, his: 2, what: 1, lay: 1, see: 2, He: 1, in: 5, lazy: 1, move: 1, rain.: 1, offer: 2, hugged: 1, did: 1, saying:: 1, mighty: 1, acted: 1, then: 1, probed: 1, murder.: 1, took: 3, was: 1, blew: 1, of: 2, captured: 1, brought: 1, make: 1, place: 2, notice: 1, misinterpret: 1, begin: 1, cut: 1, died: 1, placed: 1, affairs,: 1, looks: 1, nonverbal: 1, infusible: 1, value: 1, tried: 1, JHUNAL.': 1, disparate: 1, said,: 3, love.: 1, run: 1, three: 1, left: 1, girls: 1, smiled: 1, perfect: 1, broke: 1, worsens: 1, to: 2, pitched: 1, let: 1, empty.: 1, show: 1, sell: 1, take: 1, looked: 2, good: 1, warn: 1, I: 3, demand: 1, said: 1, Azura: 2, Boethiah: 1, garments: 1, will: 1, clawed: 1, sympathetic,: 1, symbol,: 1, Mephala: 1, you: 1, fire,: 2, saw:: 1, chitin: 1, repair: 1, Vivec: 1, needed: 1, that: 1, have: 1, there: 1, ordeals: 1, all: 1, made: 1, features,: 1, blended: 1, female,: 1, unique: 1, tricky: 1, breathing: 1, fight,: 1, destroyed: 1, two: 2, turn: 1, Form: 1, scouts.: 1, echoing.: 1, dark: 1, thrown: 1, ears: 1, drive: 1, 
her;	shadow: 1, until: 1, into: 1, sex: 1, down: 1, one: 1, went: 1, and: 3, son-daughter,: 1, belly: 1, with: 2, back: 1, eyes,: 1, way: 1, head: 1, deep: 1, open.: 1, apart: 1, womb: 1, capital?: 1, cameo?: 1, husband-state,: 1, ever-changing: 1, were: 1, would: 1, decision: 1, mouth: 1, from: 1, 
shadow;	was: 1, made: 1, 
that;	of: 1, she: 1, could: 1, is: 3, can: 1, came: 2, he: 2, it: 2, will: 2, must: 1, this: 1, his: 1, when: 2, linger: 1, the: 4, to: 1, gel: 1, leads: 1, synchronicity: 1, bring: 1, cannot: 1, no: 1, we: 3, you: 1, reclaim: 1, come: 1, uses: 1, have: 1, rode: 1, was: 1, war: 1, shall: 1, 
Boethiah,;	who: 1, 
who;	was: 4, possesses: 1, fell: 1, carried: 3, taught: 1, harbor: 1, pay: 1, had: 1, could: 1, is: 1, appeared: 4, always: 1, 
Prince;	of: 1, 
Plots,;	and: 1, 
things;	unknown: 1, around.: 1, 
unknown;	and: 1, 
known;	would: 1, only: 1, worlds,: 1, nowhere: 1, 
would;	fold: 1, often: 1, fill: 1, rise: 1, always: 1, 
fold;	themselves: 1, 
themselves;	around: 1, 
around;	her: 1, 
until;	they: 1, mystery: 1, the: 3, it: 1, you've: 1, you: 1, finally: 1, Ysmir's: 1, 
they;	were: 2, raised: 1, danced: 1, had: 1, are: 2, will: 1, looked: 1, still: 1, sometimes: 1, would: 1, 
were;	like: 1, not: 1, in: 1, made: 1, cousins.: 1, vexed: 1, the: 3, within: 1, thrown: 1, still: 1, silent: 1, those: 1, small: 1, destroyed: 1, uplifted: 1, given: 1, 
like;	stars: 1, a: 4, your: 1, the: 1, false: 1, this.: 1, gold.: 1, it,: 1, he: 1, 
stars;	or: 1, 
or;	the: 3, eight: 2, mud-slats,: 1, sheets: 1, compass: 1, has: 1, 
messages;	of: 1, 
stars.;	Ayem: 1, 
took;	a: 1, her: 1, the: 2, its: 1, pause: 1, 
a;	netchiman's: 1, seven-syllable: 1, glimmering: 1, Demiprince,: 1, pillar: 1, better: 1, world: 3, cloak: 1, trick: 1, rundown: 1, shingle.: 1, headache: 1, while: 1, second: 1, sidelong: 1, proverb,': 1, star: 1, revival: 1, series: 1, few: 1, cave: 1, Dwemeri: 1, simulacrum: 1, secret: 1, deep: 1, magical: 1, constituent: 1, variety: 1, strong: 1, ruling: 3, shadow: 1, letter: 1, life: 1, merchant: 1, belly-magic: 1, passage: 1, clear: 1, machine: 1, machine.: 1, nix-hound,: 1, fourth: 1, challenge,: 1, god.: 1, splendor: 1, sigh.: 1, wolf.: 1, bubble: 1, legion: 7, victim.: 1, throng: 1, great: 5, flickering: 1, guild: 1, solution: 1, sword: 1, symbol: 1, people,: 1, cloud: 1, chair.: 1, Secret: 1, mounted: 1, winged: 1, 
netchiman's;	wife: 20, wife.: 1, 
wife;	and: 6, into: 1, with: 1, back: 1, said: 1, who: 2, became: 2, while: 1, wandered: 1, felt: 1, smile: 1, and,: 1, you: 1, 
'I;	am: 3, bring: 2, doubt: 1, will: 1, was: 1, have: 1, 
am;	the: 2, given: 1, a: 1, Triune: 1, unto: 1, Vehk,: 1, 
Face-Snaked;	Queen: 1, 
Queen;	of: 1, 
Three;	in: 2, 
One.;	In: 2, 
In;	you: 2, the: 2, its: 1, 
you;	is: 2, will: 1, shall: 1, wait: 1, this.': 1, in,: 1, were: 2, a: 1, all: 1, are: 2, must: 2, of: 2, taken: 1, seek: 1, should: 1, thus: 1, have: 2, until: 1, see: 1, 
is;	an: 5, when: 1, delivered: 1, its: 1, said: 2, the: 8, how: 1, under: 1, always: 2, this,: 1, this: 1, nothing,: 1, a: 6, too: 1, of: 1, mine:: 1, used: 1, also: 1, derived: 1, within: 1, forgotten,: 1, guided: 1, her: 1, for: 1, as: 1, something: 1, coming: 1, not: 1, active: 1, myself,: 1, begetting,: 1, creation,: 1, sleeping: 1, Azura: 1, come: 1, prophecy: 1, and,: 1, uncovered.': 1, invisible: 1, our: 1, unpleasant: 1, 
an;	image: 1, egg.: 1, egg: 1, eighth: 1, ancient: 1, impatient: 1, Emperor: 1, emotion: 1, often-used: 1, Old: 1, eon: 1, invitation: 1, art: 1, assassin.: 1, ebony: 1, 
image;	and: 1, as: 1, that: 1, 
seven-syllable;	spell,: 1, 
spell,;	AYEM: 1, 
AYEM;	AE: 1, 
AE;	SEHTI: 2, VEHK,: 1, VEHK.: 1, ALTADOON!': 1, 
SEHTI;	AE: 2, 
VEHK,;	which: 1, 
which;	you: 2, the: 5, was: 3, is: 3, relationships: 1, yield: 1, I: 1, Vivec: 2, cannot: 1, are: 1, we: 1, bathes: 1, commanded: 7, 
will;	repeat: 1, say,: 1, only.': 1, sunder: 1, bring: 1, covet: 1, have: 1, want: 1, become: 1, pay: 1, not: 1, confuse: 1, be: 1, test: 1, approach: 1, 
repeat;	to: 1, 
it;	until: 1, the: 1, is: 3, could: 1, means: 1, looked: 1, had: 1, back: 1, and: 2, consume: 1, can: 1, within: 1, went: 1, to: 2, with: 1, became: 1, on: 1, in: 1, shoddily: 1, fell: 1, that: 1, an: 1, now,: 1, was: 1, should: 1, 
mystery;	comes.': 1, and: 1, is: 1, 
Then;	Ayem: 1, Seht: 1, an: 2, the: 2, do: 1, Vivec: 1, came: 1, 
threw;	the: 1, his: 2, 
into;	the: 6, castles: 1, a: 3, what: 1, love,: 1, pondering.': 1, Nerevar's: 1, usefulness.: 1, swift: 1, bile.: 1, ruin.: 1, an: 1, 
ocean;	water: 1, 
water;	where: 1, and: 2, 
where;	dreughs: 1, Vivec: 1, 
dreughs;	took: 1, 
castles;	of: 1, 
glass;	and: 2, for: 1, 
coral.;	They: 1, 
They;	gifted: 1, could: 1, bound: 1, sent: 1, shall: 1, 
gifted;	the: 1, her: 1, 
gills;	and: 1, 
milk;	fingers,: 1, finger: 1, 
fingers,;	changing: 1, 
changing;	her: 1, 
sex;	so: 1, and: 1, 
so;	that: 2, gave: 1, the: 2, much: 1, young.: 1, happened: 1, consoled: 1, he: 2, run: 1, it: 1, 
she;	might: 1, stayed: 1, lay: 1, relaxed: 1, has: 1, is: 2, did: 1, could: 1, 
might;	give: 1, be: 1, 
give;	birth: 1, her: 1, clouds: 1, 
birth;	to: 1, 
as;	an: 2, timber,: 1, you: 1, a: 7, the: 1, selfish: 1, polar: 1, fortunate.: 1, ever,: 1, 
egg.;	There: 1, 
There;	she: 2, is: 3, will: 1, 
stayed;	for: 1, silent: 1, 
for;	seven: 2, the: 13, that: 1, in: 1, us: 1, yet: 1, glass: 1, nothing,: 1, itself,: 1, a: 1, they: 1, she: 1, further: 1, though: 1, Noormoc.: 1, his: 1, all: 1, awhile: 1, Barfok,: 1, 
seven;	or: 2, legions.': 1, 
eight;	months.: 1, more: 1, everlasting: 1, known: 1, 
Seht;	came: 1, then: 1, to: 1, appeared: 1, said,: 1, 
Clockwork;	King: 1, 
King;	of: 1, 
egg;	of: 5, new: 1, and: 2, was: 1, looked: 1, to: 1, laughed.: 1, from: 1, back: 1, said:: 1, had: 1, all: 1, 
my;	brother-sister,: 1, bladed: 1, left: 1, right: 1, will: 1, side: 2, side,': 1, hand: 1, mother: 1, own: 1, body: 1, seven: 1, way: 1, mind.: 1, Queen,: 1, skin.': 1, 
brother-sister,;	who: 1, 
possesses;	invisible: 1, 
invisible;	knowledge: 1, or,: 1, warrior-poet: 2, scripture.': 1, during: 1, 
knowledge;	of: 1, in: 1, 
words;	and: 2, that: 2, of: 8, between.': 1, 
swords,;	which: 1, 
shall;	nurture: 1, raise: 1, fill: 1, read: 1, be: 4, deliver: 1, say: 1, 
nurture;	until: 1, 
Hortator;	comes.': 1, needs: 1, remember: 7, and: 1, that: 1, in: 1, into: 1, as: 1, fought: 1, 
And;	Seht: 1, Fa-Nuit-Hen: 1, then: 1, make: 1, looked: 1, say: 1, they: 1, pray: 1, two: 1, the: 1, presently: 1, 
then;	extended: 1, he: 1, the: 1, and: 1, were: 1, reached: 1, 
extended;	his: 1, 
his;	hands: 2, later: 1, people.: 1, left: 1, own.: 3, enemies.: 1, ventured: 1, arms: 1, knowledge: 1, station: 1, mother: 1, captors,: 1, essence: 1, divinity: 1, head: 1, robe: 1, people: 1, pre-life: 1, seers,: 1, mother.: 1, money: 1, respects,: 1, side.': 1, minions: 1, Triune:: 1, limbs: 1, mother,: 1, men: 1, milk: 1, 
hands;	and: 1, of: 1, 
multitudes;	of: 1, 
homunculi;	came: 1, 
forth,;	each: 1, 
each;	like: 1, one: 1, one.': 1, scripture: 1, 
glimmering;	rope: 1, 
rope;	through: 1, 
through;	the: 1, 
water,;	and: 1, 
raised;	the: 1, 
back;	to: 3, into: 1, her: 1, on: 1, with: 1, 
surface;	world: 1, 
world;	and: 4, with: 1, for: 1, from: 1, you: 1, that: 1, 
set;	her: 1, sequence: 1, 
down;	on: 1, to: 1, 
on;	the: 10, her: 2, their: 1, a: 1, its: 2, to: 1, his: 1, Ysmir's: 1, 
shoals;	of: 1, 
Azura's;	coast.: 1, 
coast.;	There: 1, 
lay;	for: 1, your: 1, 
more;	months,: 1, spirits: 1, than: 2, money: 1, on: 1, Dwemeri: 1, 
months,;	caring: 1, 
caring;	for: 1, 
egg-knowledge;	by: 1, 
by;	whispering: 1, certain: 1, your: 1, a: 4, something: 1, the: 11, our: 1, lions,: 1, violence,: 1, studying: 1, Lord: 1, her: 2, now: 1, Vivec: 1, singing.: 1, hand: 1, 
whispering;	to: 1, 
Codes;	of: 1, 
Mephala;	and: 2, put: 1, makes: 1, 
prophecies;	of: 1, 
Veloth;	and: 1, into: 2, 
even;	the: 1, looking.: 1, though: 1, 
forbidden;	teachings: 1, 
teachings;	of: 1, 
Seven;	Daedra: 1, 
Daedra;	came: 1, 
one;	night: 1, gave: 1, and: 1, half: 1, say,: 1, of: 1, to: 1, hundred: 1, enemy: 1, that: 1, 
night;	and: 1, 
gave;	to: 1, this: 1, order: 1, 
new;	motions: 1, words.: 1, strategy: 1, 
motions;	that: 1, 
could;	be: 1, have: 1, ghost: 1, see: 1, do: 1, get: 1, not: 1, die: 1, give: 1, understand: 1, shape: 1, 
be;	achieved: 1, proud: 1, something: 1, converted: 1, our: 1, magical.': 1, born: 1, a: 2, suffered,: 1, discovered: 1, paid: 1, made: 1, eaten: 1, found: 1, true.: 1, like: 1, again.: 1, seen: 1, 
achieved;	by: 1, 
certain;	movements: 1, 
movements;	of: 1, 
bones.;	These: 1, 
These;	are: 1, roars: 1, 
are;	called: 1, controversial.': 1, only: 1, the: 7, to: 1, spent: 1, enemies: 1, numbered: 1, desired,: 1, born: 1, not: 1, delivered: 1, 
called;	the: 2, Fa-Nuit-Hen,: 1, First: 1, 
Barons;	of: 1, and: 1, 
Move;	Like: 1, and: 1, 
Like;	This.: 1, 
This.;	Then: 1, 
eighth;	Daedroth: 1, 
Daedroth;	came,: 1, and: 1, did: 1, 
came,;	and: 1, 
he;	was: 5, will: 1, needs: 1, said:: 2, left.: 1, channeled: 1, must: 1, stayed: 1, heeded: 1, takes: 1, is: 1, treads,: 1, became: 1, spoke: 1, 
Demiprince,;	called: 1, 
Fa-Nuit-Hen,;	or: 1, 
Multiplier;	of: 1, 
Motions;	Known.: 1, 
Known.;	And: 1, 
Fa-Nuit-Hen;	said:: 1, 
'Whom;	do: 1, 
do;	you: 1, not: 1, no: 1, 
wait;	for?': 1, 
To;	which: 3, confound: 1, be: 1, 
said;	the: 2, into: 1, to: 3, 
'Go;	to: 1, and: 1, 
land;	of: 2, 
Indoril;	in: 1, and: 1, 
three;	months': 1, grams: 1, times.: 1, keys;: 1, divisions: 1, before: 1, 
months';	time,: 1, 
time,;	for: 1, 
when;	war: 1, you: 1, the: 1, Dwemeri: 1, energies: 1, unraveled: 1, it: 1, he: 1, 
comes.;	I: 1, 
I;	return: 1, show: 1, have: 3, say: 2, must: 1, share: 1, have--: 1, am: 4, know.: 1, will: 2, not: 1, follow: 1, mean: 8, shall: 1, 
return;	now: 1, 
now;	to: 1, made: 1, forgotten,: 1, adorned: 1, guide: 1, 
haunt;	the: 1, 
warriors;	who: 2, 
fell;	and: 1, on: 1, in: 1, 
still;	wonder: 1, cooled,: 1, remember,: 1, mostly: 1, 
wonder;	why.: 1, 
why.;	But: 1, 
But;	first: 1, the: 2, another: 1, 
show;	you: 1, our: 1, 
Demiprince;	joined: 1, 
joined;	together: 1, with: 1, 
together;	into: 1, 
pillar;	of: 1, 
fighting;	styles: 1, 
styles;	terrible: 1, 
terrible;	to: 1, 
behold;	and: 1, 
danced;	before: 1, 
its;	learning: 1, number?': 1, core.: 1, penumbra: 1, former: 1, basic: 1, son-daughter,: 1, golden: 1, knees: 1, way: 1, aftermath.: 1, 
learning;	image.: 1, 
'Look,;	little: 1, 
little;	Vehk,: 1, 
Vehk,;	and: 2, your: 1, 
find;	the: 1, its: 1, one: 1, 
face;	behind: 1, and: 1, 
behind;	the: 1, to: 1, their: 1, 
splendor;	of: 1, in: 1, 
bladed;	carriage,: 1, 
carriage,;	for: 1, 
delivered;	the: 1, and: 1, 
unmixed;	conflict: 1, 
conflict;	path,: 1, 
path,;	perfect: 1, 
perfect;	in: 1, to: 1, ways: 1, 
every;	way.: 1, angle.: 1, 
way.;	What: 1, Look: 1, 
What;	is: 1, I: 1, 
It;	is: 1, joined: 1, so: 1, tells: 1, 
number;	is: 1, of: 2, 
birds;	that: 1, 
can;	nest: 1, sometimes: 1, be: 1, measure.': 1, make: 1, hear: 1, 
nest;	in: 1, 
ancient;	tibrol: 1, times,: 1, 
tibrol;	tree,: 1, 
tree,;	less: 1, 
less;	three: 1, 
grams;	of: 1, 
honest;	work,: 1, 
work,;	but: 1, the: 1, great: 1, 
but;	Vivec: 1, the: 1, fire: 1, also: 1, I: 2, disbelief.: 1, ran: 1, 
Vivec;	in: 1, says: 7, within: 2, said:: 1, at: 1, remained: 1, felt: 1, was: 1, understood: 2, knew: 1, said,: 1, drank,: 1, laughed: 1, had: 2, could: 1, were: 1, inside.: 1, spoke: 1, said: 1, then: 1, did: 1, and: 1, to: 1, 
later;	years: 1, by: 1, 
years;	found: 1, 
found;	a: 1, yet: 1, 
better;	one: 1, 
this;	secret: 1, the: 3, but: 1, holy: 1, point: 1, Sermon: 1, cave: 1, that: 1, and: 1, Sermon.: 1, to: 1, new: 1, thing: 1, world: 1, demon: 1, 
secret;	to: 2, door: 1, flame.: 1, 
'For;	I: 1, 
have;	crushed: 1, won: 1, discovered: 2, been: 1, and: 1, to: 1, my: 1, learned: 2, borne: 1, the: 1, brought: 1, wanted: 1, traveled: 1, changed: 1, 
crushed;	a: 1, 
left;	hand,': 1, hand: 1, in: 1, no: 1, 
hand,';	he: 1, 
say,;	'but: 1, 'Go: 1, 
'but;	in: 1, 
right;	hand: 1, 
hand;	is: 1, empty: 1, along: 1, until: 1, 
how;	it: 1, the: 1, 
won;	against: 1, 
against;	me.: 1, stasis: 1, false: 1, luck.: 1, it.: 1, her: 1, 
me.;	Love: 1, 
Love;	is: 2, 
under;	my: 1, your: 1, an: 1, the: 1, water: 1, 
You;	have: 2, 
discovered;	the: 2, eighty: 1, 
tenth;	Sermon: 1, 
Sermon;	of: 2, the: 1, 
Vivec,;	which: 2, for: 1, 
hidden;	in: 2, 
aftermath;	to: 1, 
The;	evoker: 1, coming: 1, sword: 1, netchiman's: 2, first: 2, egg: 2, second: 1, third: 1, fourth: 1, egg-image,: 1, Dwemer: 3, secret: 1, simulacrum: 1, head: 1, Chancellor: 1, slave: 1, merchant: 1, Sun: 1, Father: 1, Mother: 1, Son: 1, Duke: 1, major: 1, heat: 1, caravan: 1, Shouts: 1, greatest: 1, Hortator: 1, 
evoker;	shall: 1, is: 1, 
raise;	his: 1, 
empty;	and: 1, 
open,;	to: 1, 
indicate;	he: 1, 
needs;	no: 1, me: 1, 
no;	weapons: 1, contracts: 1, proof.': 1, astrolabe: 1, more: 1, elegies: 1, other: 1, 
weapons;	of: 1, 
own.;	The: 1, 
coming;	forth: 2, with: 1, 
forth;	is: 1, and: 1, 
always;	hidden,: 1, invisible: 1, satisfied.: 1, the: 1, end: 1, appears: 1, 
hidden,;	so: 1, 
or,;	better,: 1, 
better,;	in: 1, 
skin;	of: 2, 
'The;	eyelid: 1, fire: 1, popular: 1, coming: 1, 
eyelid;	of: 1, 
kingdom;	shall: 1, 
fill;	thirty: 1, their: 1, 
thirty;	and: 1, 
six;	folios,: 1, cutting: 1, times: 1, Chimeri: 1, 
folios,;	but: 1, 
eye;	shall: 1, 
read;	the: 1, 
world.';	By: 1, 
By;	this: 1, 
me;	to: 1, into: 1, talk: 1, is: 2, you: 1, that,: 1, 
sword;	is: 1, and: 2, I: 4, 
impatient;	signature.: 1, 
signature.;	Write: 1, 
Write;	no: 1, 
contracts;	on: 1, 
says;	unto: 7, 
unto;	the: 7, itself: 1, three,: 1, 
remember;	the: 7, 
We;	pledge: 1, must: 1, should: 1, can: 1, are: 1, 
pledge;	ourselves: 1, 
ourselves;	to: 1, from: 1, 
you,;	the: 1, 
Frame-maker,;	the: 1, 
Scarab:;	a: 1, 
us;	to: 1, as: 1, will: 1, now: 1, 
love;	you: 1, supplies: 1, 
in,;	a: 1, 
cloak;	of: 1, 
dirt;	to: 1, 
cherish.;	Betrayed: 1, 
Betrayed;	by: 1, 
your;	ancestors: 1, eyelid?: 1, skin,: 1, voices: 1, enemies,: 1, laws: 1, predilections,: 1, warrior,: 1, protector: 1, name: 2, legions: 1, 
ancestors;	when: 1, 
not;	even: 1, divide,: 1, blinded.: 1, give: 1, work,: 2, awake: 1, only: 1, the: 1, been: 1, hired: 1, have: 1, enough.: 1, remain: 1, enough: 1, time: 1, 
looking.;	Hoary: 1, 
Hoary;	Magnus: 1, 
Magnus;	and: 1, 
ventured;	opinions: 1, 
opinions;	cannot: 1, 
cannot;	sway: 1, be: 2, 
sway;	the: 1, 
understated,;	a: 1, 
trick;	worthy: 1, 
worthy;	of: 1, 
satisfied.;	A: 1, 
A;	short: 1, PHOSPHORESCENT: 1, Dwemer: 2, troupe: 1, Chimeri: 1, duke: 1, curse: 1, 
short;	season: 1, 
season;	of: 1, 
towers,;	a: 1, 
rundown;	absolution,: 1, 
absolution,;	and: 1, 
what;	is: 2, it: 1, we: 1, 
this,;	what: 1, 
fire;	under: 1, is: 1, and: 2, 
Shift;	ye: 1, 
ye;	in: 1, like: 1, 
skin,;	I: 1, 
say;	to: 1, Vivec: 1, you: 1, no: 1, next: 1, 
Trinimac-eaters.;	Pitch: 1, 
Pitch;	your: 1, 
voices;	into: 1, 
color;	of: 1, that: 1, 
bruise.;	Divide: 1, 
Divide;	ye: 1, 
enemies,;	in: 1, and: 2, the: 1, 
Houses,;	and: 1, built: 1, 
laws;	in: 1, 
sequence;	from: 1, 
from;	the: 4, your: 1, implications: 1, my: 1, her: 2, disentangling.: 1, which: 1, relationships.: 1, their: 1, one: 1, every: 1, his: 1, enigma: 1, our: 1, singing: 1, 
center,;	again: 1, 
again;	like: 1, and: 1, 
enemy;	Corners: 1, while: 1, to: 1, 
Corners;	of: 2, 
House;	of: 4, Indoril.: 2, 
Troubles,;	and: 1, pausing: 1, 
see;	yourself: 1, her: 1, into: 1, it: 1, this: 1, the: 1, at: 1, 
yourself;	thence: 1, 
thence;	as: 1, 
timber,;	or: 1, 
mud-slats,;	or: 1, 
sheets;	of: 1, 
resin.;	Then: 1, 
divide,;	for: 1, 
yet;	is: 1, in: 1, she: 1, 
stride;	of: 1, 
SITHISIT;	quicker: 1, is: 1, STILL: 1, 
quicker;	than: 1, 
than;	the: 2, chance.: 1, think: 1, 
rush;	of: 1, 
sunder;	the: 1, 
whole;	for: 1, 
sake;	of: 1, 
For;	we: 2, by: 8, 
we;	go: 2, have: 2, become: 1, shall: 1, stop: 1, needed: 1, saw: 1, must: 1, 
go;	different,: 2, and: 1, 
different,;	and: 2, 
thunder.;	SITHISIT: 1, This: 1, 
start;	of: 1, 
all;	true: 1, the: 6, energy: 1, at: 1, others: 1, his: 1, things: 1, 
true;	Houses,: 1, devotions,: 1, 
built;	against: 1, it: 1, 
stasis;	and: 1, 
lazy;	slaves.: 1, 
slaves.;	Turn: 1, 
Turn;	from: 1, 
predilections,;	broken: 1, 
broken;	like: 1, off;: 1, and: 1, 
false;	maps.: 1, fathers,: 1, 
maps.;	Move: 1, 
move;	like: 1, 
this.;	Quicken: 1, 
Quicken;	against: 1, 
fathers,;	mothers: 1, 
mothers;	left: 1, 
corners;	weeping: 1, of: 1, 
weeping;	for: 1, 
rain.;	Stasis: 1, 
Stasis;	asks: 1, 
asks;	merely: 1, 
merely;	for: 1, 
nothing,;	for: 1, as: 1, 
itself,;	which: 1, 
everlasting;	imperfections.: 1, 
UNDERSTAND;	THAT: 1, 
THAT;	SITHISIT: 1, 
STILL;	TRAVELS: 1, 
IN;	A: 1, 
PHOSPHORESCENT;	MIRROR: 1, 
MIRROR;	OF: 1, 
OF;	THE: 1, 
THE;	SKY: 1, THINGS: 1, 
DROWNED;	AND: 1, 
AND;	SMILING: 1, 
INTERMITTENT;	HOPES: 1, 
HOPES;	ENOUGH: 1, 
TO;	ANSWER: 1, 
ANSWER;	ALL: 1, 
ALL;	THE: 1, 
NOT;	YET: 1, 
YET;	QUERIED: 1, 
carried;	the: 2, with: 1, 
within;	her: 1, them,: 1, the: 2, her.: 1, a: 1, this: 1, it: 1, itself: 1, sight: 1, 
went;	looking: 1, back: 1, 
looking;	for: 2, a: 1, to: 1, 
lands;	of: 3, 
Indoril.;	Along: 2, It: 1, He: 1, 
Along;	the: 2, 
journey;	many: 2, and: 1, 
many;	spirits: 1, more: 1, Velothi: 1, 
spirits;	came: 2, called: 1, 
offer;	instructions: 2, 
instructions;	to: 2, 
son-daughter,;	the: 2, 
future;	glorious: 2, 
glorious;	invisible: 2, and: 1, 
warrior-poet;	of: 2, alone: 1, placed: 1, 
Vvardenfell,;	Vivec.: 2, 
spirit;	threw: 1, was: 1, came: 1, appeared,: 1, back: 1, 
arms;	about: 1, 
about;	her: 1, the: 1, 
hugged;	his: 1, 
tight.;	The: 1, 
became;	soaked: 1, akin: 1, unstable.: 1, enclosed: 1, the: 1, 
soaked;	in: 1, 
Incalculable;	Effort.: 1, 
Effort.;	The: 1, 
delighted;	and: 1, 
did;	somersaults: 1, not: 4, guide: 1, 
somersaults;	inside: 1, 
inside;	her,: 1, the: 1, 
her,;	bowing: 1, 
bowing;	to: 1, 
five;	corners: 1, in: 1, 
'Thus;	whoever: 1, 
whoever;	performs: 1, 
performs;	this: 1, 
holy;	act: 1, 
act;	shall: 1, 
proud;	and: 1, 
mighty;	among: 1, are: 1, 
second;	spirit: 1, time: 1, cousin: 1, pennant,: 1, 
too;	aloof: 1, much: 1, long: 1, long.: 1, 
aloof;	and: 1, 
acted;	above: 1, 
above;	his: 1, 
station;	so: 1, 
much;	that: 2, to: 1, on: 1, 
driven;	off: 1, 
off;	by: 1, 
headache;	spell.: 1, 
spell.;	The: 1, 
third;	spirit,: 1, pennant,: 1, 
spirit,;	At-Hatoor,: 1, 
At-Hatoor,;	came: 1, 
while;	she: 1, under: 1, tending: 1, mighty: 1, 
relaxed;	for: 1, 
Emperor;	Parasol.: 1, 
Parasol.;	His: 1, 
His;	garments: 1, lust: 1, only: 1, raiders: 1, 
garments;	were: 1, a: 1, worn: 1, 
made;	from: 2, the: 1, of: 2, by: 1, at: 1, him: 1, for: 1, a: 1, whole,: 1, 
implications;	of: 1, 
meaning,;	and: 1, 
looked;	at: 1, like: 1, after.': 1, on: 3, into: 1, 
at;	them: 1, this: 1, the: 4, large: 1, these: 1, once.: 1, Noormoc: 1, Noormoc.: 1, uneven: 1, least: 1, heart.: 1, his: 1, my: 1, 
them;	three: 1, the: 1, into: 1, 
times.;	The: 1, 
time;	Vivec: 1, he: 1, can: 1, to: 1, 
'Ha,;	it: 1, 
means;	nothing!': 1, 
After;	looking: 1, 
'Hmm,;	there: 1, 
there;	might: 1, after: 1, is: 3, came: 1, 
something;	there: 1, devoid: 1, akin: 1, at: 1, more: 1, in: 1, 
after;	all.': 1, 
Finally,;	giving: 1, 
giving;	At-Hatoor's: 1, 
At-Hatoor's;	garments: 1, 
sidelong;	glance,: 1, 
glance,;	he: 1, 
'Amazing,;	the: 1, 
ability;	to: 1, 
infer;	significance: 1, 
significance;	in: 1, 
devoid;	of: 1, 
'There;	is: 1, 
proverb,';	At-Hatoor: 1, 
At-Hatoor;	said,: 1, 
said,;	and: 1, 'I: 6, 'Nothing: 1, 'We: 1, 'Saying: 1, 'If: 1, 'Let: 2, 'Yes,: 1, 'Look: 1, 'this: 1, 'Duke: 1, 'AYEM: 1, 'Wherever: 1, 
fourth;	spirit: 1, kind: 1, pennant,: 1, 
fifth,;	for: 1, 
cousins.;	They: 1, 
ghost;	touch: 1, 
touch;	and: 1, 
probed;	inside: 1, 
core.;	Some: 1, 
Some;	say: 1, 
point;	was: 1, 
shaped;	like: 1, 
star;	with: 1, 
penumbra;	broken: 1, 
off;;	others,: 1, 
others,;	that: 1, sword: 1, 
revival;	of: 1, 
vanished;	forms.: 1, 
'From;	my: 1, 
side;	of: 1, is: 1, 
family,';	the: 1, 
cousin;	said,: 2, 
bring;	you: 2, about: 1, it: 1, 
series;	of: 1, 
calamities;	that: 1, 
end;	of: 2, in: 1, 
'And;	from: 1, 
side,';	the: 1, 
primordial;	marriages: 1, 
marriages;	that: 1, 
must;	happen: 1, have: 1, go: 1, make: 1, confuse: 1, guard: 1, for: 1, 
happen;	within: 1, 
them,;	each: 1, his: 1, 
At;	this: 2, the: 1, which: 1, 
laughed.;	'I: 1, 
given;	too: 1, to: 1, 
bear;	so: 1, 
young.;	I: 1, 
been;	born: 1, before: 1, among: 1, already.': 1, 
sixth;	spirit: 1, Sermon: 1, pennant,: 1, 
appeared,;	the: 1, and: 1, 
Black;	Hands: 3, 
Hands;	Mephala,: 1, Mephala: 1, is: 1, 
Mephala,;	who: 1, 
taught;	the: 1, 
Velothi;	at: 1, will: 1, have.: 1, then: 1, trappers: 1, 
beginning;	of: 1, 
days;	all: 1, later: 1, of: 1, 
arts;	of: 2, 
murder.;	Its: 1, 
Its;	burning: 1, role: 1, 
burning;	heart: 1, 
heart;	melted: 1, 
melted;	the: 1, 
eyes;	of: 1, 
belly;	with: 1, 
cutting;	strokes.: 1, 
strokes.;	The: 1, 
egg-image,;	however,: 1, 
however,;	could: 1, 
had;	been: 1, made: 1, built: 1, not: 1, counseled: 1, written: 1, the: 4, a: 1, to: 2, powers: 1, 
times,;	when: 1, 
earth;	still: 1, rose: 1, 
cooled,;	and: 1, 
blinded.;	It: 1, 
former;	secrets,: 1, enemies,: 1, 
secrets,;	leaving: 1, 
leaving;	a: 1, 
few;	behind: 1, 
keep;	the: 1, her: 1, 
web;	of: 1, 
disentangling.;	Then: 1, 
put;	the: 1, 
blew;	on: 1, 
magic;	breath: 1, hermaphrodite,: 1, 
breath;	until: 1, 
hole;	closed: 1, 
closed;	up.: 1, 
up.;	But: 1, 
eyes,;	saying:: 1, 
'God;	hath: 1, 
hath;	three: 1, 
keys;;	of: 1, 
birth,;	of: 1, 
machines,;	and: 1, 
Within;	this: 1, 
wise;	may: 1, in: 1, 
may;	find: 1, 
half;	of: 1, 
these;	keys.: 1, words: 2, words:: 1, words.: 1, 
Being;	blind: 1, 
blind;	the: 1, 
wandered;	into: 2, 
cave;	on: 1, was: 1, and: 1, 
way;	to: 3, of: 1, 
domains;	of: 1, 
happened;	that: 1, 
Dwemeri;	stronghold.: 1, atronachs: 1, strongholds: 2, 
stronghold.;	The: 1, 
Dwemer;	spied: 1, used: 1, said,: 2, knew: 1, were: 1, are: 1, in: 1, try: 1, 
spied;	the: 1, 
captured;	the: 1, 
wife.;	They: 1, 
bound;	her: 1, 
head;	to: 1, of: 2, and: 1, these: 1, was: 1, 
foot;	and: 1, 
brought;	her: 1, to: 1, the: 1, 
deep;	within: 1, sleep: 1, 
She;	heard: 1, will: 1, 
heard;	one: 1, 
make;	a: 3, more: 1, 
simulacrum;	of: 7, they: 1, was: 1, with: 1, and: 1, 
place;	it: 2, 
surface,;	for: 1, 
has;	something: 1, been: 1, revealed: 1, 
akin;	to: 2, 
covet;	it: 1, 
notice;	if: 1, 
if;	she: 1, we: 1, 
long;	away.': 1, it: 1, 
darkness,;	the: 1, 
felt;	great: 1, that: 1, 
great;	knives: 1, heat: 1, rumblings: 1, snakes: 1, song: 1, bearded: 3, debate: 1, 
knives;	try: 1, did: 1, 
try;	to: 2, 
cut;	her: 2, 
open.;	When: 1, 
When;	the: 1, those: 1, his: 1, 
used;	solid: 1, not: 1, 
solid;	sounds.: 1, 
sounds.;	When: 1, 
those;	did: 1, that: 1, listed: 1, 
heat;	was: 1, that: 1, 
bear.;	Nothing: 1, 
Nothing;	was: 1, 
any;	use,: 1, use.: 1, 
use,;	and: 1, 
remained;	safe: 1, 
safe;	within: 1, 
'Nothing;	is: 1, 
use.;	We: 1, 
misinterpret;	this.': 1, 
mother;	was: 1, Ayem.: 1, Ayem: 1, 
afraid,;	and: 1, 
consoled;	her.: 1, 
mine:;	let: 1, 
let;	it: 1, the: 1, 
consume;	thee,: 1, 
altar;	of: 1, 
Where;	we: 1, destines: 2, 
become;	safe: 1, sacred,: 1, 
This;	old: 1, netchiman's: 1, is: 2, 
old;	prayer: 1, 
prayer;	made: 1, 
smile;	and: 1, 
begin;	such: 1, 
such;	a: 1, 
sleep;	that: 1, 
atronachs;	returned: 1, to: 1, 
returned;	with: 1, 
cornered;	spheres: 1, 
spheres;	and: 1, 
apart;	she: 1, 
awake;	and: 1, 
died;	peacefully.: 1, 
peacefully.;	Vivec: 1, 
removed;	from: 1, 
womb;	and: 1, 
placed;	within: 1, on: 1, 
magical;	glass: 1, 
further;	study.: 1, from: 1, 
study.;	To: 1, 
confound;	his: 1, 
captors,;	he: 1, 
channeled;	his: 1, to: 1, 
essence;	into: 1, of: 1, 
love,;	an: 1, 
emotion;	the: 1, 
knew;	nothing: 1, that: 2, 
nothing;	about.: 1, but: 1, 
'Love;	is: 1, 
only;	as: 1, to: 1, aspirants: 1, with: 1, mystery: 1, 
constituent;	in: 1, 
moods;	and: 1, 
affairs,;	but: 1, 
also;	as: 1, an: 1, 
raw;	material: 1, 
material;	from: 1, 
relationships;	produce: 1, 
produce;	hour-later: 1, 
hour-later;	exasperations,: 1, 
exasperations,;	regrettably: 1, 
regrettably;	fashioned: 1, 
fashioned;	restrictions,: 1, 
restrictions,;	riddles: 1, 
riddles;	laced: 1, 
laced;	with: 1, 
affections;	known: 1, 
loving;	couple,: 1, 
couple,;	and: 1, 
looks;	that: 1, 
linger;	too: 1, 
long.;	Love: 1, 
often-used;	ingredient: 1, 
ingredient;	in: 1, 
some;	transparent: 1, of: 1, 
transparent;	verbal: 1, 
verbal;	and: 1, 
nonverbal;	transactions: 1, 
transactions;	where,: 1, 
where,;	eventually,: 1, 
eventually,;	it: 1, 
sometimes;	be: 1, quarreled: 1, 
converted;	to: 1, 
variety;	of: 1, 
devotions,;	some: 1, 
yield;	tough,: 1, 
tough,;	insoluble,: 1, 
insoluble,;	and: 1, 
infusible;	unions.: 1, 
unions.;	In: 1, 
basic;	form,: 1, 
form,;	love: 1, 
supplies;	approximately: 1, 
approximately;	thirteen: 1, 
thirteen;	draughts: 1, 
draughts;	of: 1, 
energy;	that: 1, 
derived;	from: 1, 
relationships.;	Its: 1, 
role;	and: 1, 
value;	in: 1, 
society;	at: 1, 
large;	are: 1, 
vexed;	at: 1, 
tried;	to: 2, 
hide;	behind: 1, 
their;	power: 1, atronachs: 1, cave: 1, own: 1, haste: 1, flesh-metals.: 1, days.: 1, machines: 1, blood: 1, bodies: 1, 
power;	symbols.: 1, of: 1, throat: 1, 
symbols.;	They: 1, 
sent;	their: 1, 
remove;	the: 1, ourselves: 1, 
egg-image;	from: 1, of: 1, 
Vivec's;	mother.: 1, 
'We;	Dwemer: 1, 
aspirants;	to: 1, 
have.;	They: 1, 
our;	doom: 1, likenesses: 1, mother: 1, enemies.': 1, enemies: 1, ways: 1, enemies,: 1, former: 1, destiny.': 1, 
doom;	in: 1, is: 1, 
worlds,;	NIRN,: 1, 
NIRN,;	LHKAN,: 1, 
LHKAN,;	RKHET,: 1, 
RKHET,;	THENDR,: 1, 
THENDR,;	KYNRT,: 1, 
KYNRT,;	AKHAT,: 1, 
AKHAT,;	MHARA,: 1, 
MHARA,;	and: 1, 
troupe;	of: 1, 
Lobbyists;	for: 1, 
Coincidence;	Guild: 1, 
Guild;	appeared.: 1, 
appeared.;	Vivec: 1, 
understood;	the: 2, 
challenge;	immediately: 2, 
immediately;	and: 2, 
popular;	notion: 1, 
notion;	of: 1, 
God;	kills: 1, 
kills;	happenstance.': 1, 
Lobbyists,;	whose: 1, 
whose;	name: 1, head: 1, scales: 1, 
name;	is: 1, before.: 1, when: 1, 
forgotten,;	tried: 1, who: 1, 
defend;	the: 1, 
concept's;	existence.: 1, 
existence.;	He: 1, 
'Saying;	something: 1, 
same;	time: 1, 
retain;	his: 1, 
divinity;	that: 1, 
strong;	argument: 1, 
argument;	against: 1, 
luck.;	He: 1, 
'Is;	not: 1, 
sudden;	revelation: 1, reading.: 1, 
revelation;	of: 2, 
corresponding;	conditions: 1, 
conditions;	and: 1, 
disparate;	elements: 1, 
elements;	that: 1, 
gel;	at: 1, 
moment;	of: 1, 
coincidence;	one: 1, destroyed: 1, 
prerequisites;	to: 1, 
being,;	in: 1, 
fact,;	coincidental?: 1, 
coincidental?;	Synchronicity: 1, 
Synchronicity;	comes: 1, 
comes;	out: 1, 
out;	of: 4, from: 1, 
repeated;	coincidences: 1, 
coincidences;	at: 1, that: 1, 
lowest;	level.: 1, 
level.;	Further: 1, 
Further;	examination: 1, 
examination;	shows: 1, 
shows;	it: 1, 
utter;	power: 1, 
sheer;	number: 1, 
leads;	one: 1, 
idea;	that: 1, 
synchronicity;	is: 1, ends: 1, 
guided;	by: 1, 
chance.;	Therefore,: 1, 
Therefore,;	synchronicity: 1, 
ends;	up: 1, 
up;	invalidating: 1, before: 1, 
invalidating;	the: 1, 
concept;	of: 1, 
coincidental,;	even: 1, 
though;	they: 2, manufactured: 1, he: 1, ALMSIVI: 1, when: 1, 
symptomatic;	signs: 1, 
signs;	that: 1, 
Thus;	was: 1, 
destroyed;	in: 1, seventeen: 1, six: 1, by: 1, 
Old;	Bone: 2, 
Bone;	of: 1, folded: 1, 
rose;	up: 1, 
'If;	you: 1, 
ruling;	king: 3, 
king;	of: 2, I: 1, 
confuse;	it: 1, you.: 1, 
words.;	Set: 1, 
Set;	me: 1, 
'Very;	well,': 1, 
well,';	Vivec: 1, 
'Let;	me: 1, us: 1, 
talk;	to: 1, 
world,;	which: 1, 
share;	with: 1, 
love.;	Who: 1, 
Who;	is: 1, 
capital?;	Have: 1, 
Have;	you: 1, 
taken;	the: 1, 
scenic;	route: 1, 
route;	of: 1, 
cameo?;	I: 1, 
have--;	lightly,: 1, 
lightly,;	in: 1, 
secret,;	missing: 1, 
missing;	candles: 1, 
candles;	because: 1, 
because;	they're: 1, she: 1, 
they're;	on: 1, 
untrue;	side,: 1, 
side,;	and: 1, 
run;	my: 1, away: 1, 
along;	the: 1, 
edge;	of: 1, 
hundred;	and: 1, 
divisions;	of: 1, 
warmth,;	and: 1, 
folded;	unto: 1, 
itself;	twenty: 1, that: 1, in: 1, 
twenty;	times: 1, 
times;	until: 1, the: 1, 
milk,;	which: 1, 
drank,;	becoming: 1, 
becoming;	a: 1, 
Finally;	the: 2, 
Chancellor;	of: 1, bowed: 1, 
Exactitude;	appeared,: 1, 
look;	upon: 1, 
upon;	from: 1, each.: 1, the: 1, which: 1, 
angle.;	Vivec: 1, 
'Certitude;	is: 1, 
puzzle-box;	logicians: 1, 
logicians;	and: 1, 
girls;	of: 1, 
white;	glamour: 1, 
glamour;	who: 1, 
harbor;	it: 1, 
own;	time.: 1, way,: 1, 
time.;	I: 1, 
letter;	written: 1, 
written;	in: 1, these: 1, 
bowed;	his: 1, low,: 1, 
smiled;	fifty: 1, 
fifty;	different: 1, 
different;	and: 1, 
ways;	all: 1, of: 1, 
once.;	He: 1, 
pulled;	the: 1, 
astrolabe;	of: 1, or: 1, 
universe;	from: 1, 
robe;	and: 1, 
broke;	it: 1, 
half,;	handing: 1, 
handing;	both: 1, 
both;	halves: 1, 
halves;	to: 1, 
laughed;	and: 1, 
'Yes,;	I: 1, 
know.;	The: 1, 
slave;	labor: 1, 
labor;	of: 1, 
senses;	is: 1, 
selfish;	as: 1, 
polar;	ice,: 1, 
ice,;	and: 1, 
worsens;	when: 1, 
energies;	are: 1, 
spent;	on: 1, 
life;	others: 1, 
others;	regard: 1, are: 1, 
regard;	as: 1, 
fortunate.;	To: 1, 
suffer;	much: 1, 
suffered,;	and: 1, 
weigh;	matters: 1, 
matters;	that: 1, 
compass;	can: 1, 
unstable.;	The: 1, 
haste;	had: 1, 
shoddily;	and: 1, 
ashes;	of: 1, 
Red;	Mountain: 2, Wives: 1, Wives': 1, 
Mountain;	slowed: 1, until: 1, 
slowed;	its: 1, 
golden;	tendons.: 1, east: 1, 
tendons.;	Before: 1, 
Before;	long: 1, the: 1, 
knees;	beside: 1, 
beside;	the: 1, Ayem: 1, 
road;	to: 1, of: 1, 
pitched;	over,: 1, 
over,;	to: 1, 
eighty;	days: 1, 
merchant;	caravan: 1, captain: 5, 
caravan;	on: 1, think: 1, could: 1, for: 1, of: 1, musicians: 1, 
capital;	of: 2, and: 2, threw: 1, 
Veloth,;	anon: 2, three: 1, my: 1, 
people;	all: 1, 
pre-life;	so: 1, 
silent;	and: 1, anymore: 1, in: 1, of: 1, 
Chimer;	in: 1, 
think;	that: 1, of: 1, 
Chimeri;	warrior,: 1, warrior: 1, villages: 3, hero,: 1, 
warrior,;	who: 1, then,: 1, 
protecting;	the: 1, 
caravan,;	said,: 1, 
'Look;	here: 1, 
here;	how: 1, 
fool;	us: 1, 
ever,;	crafting: 1, 
crafting;	our: 1, 
likenesses;	out: 1, 
flesh-metals.;	We: 1, 
should;	take: 1, listen: 1, be: 1, 
take;	this: 2, 
Ayem.;	She: 1, 
want;	to: 1, 
strategy;	of: 1, 
captain;	said,: 2, took: 1, and: 2, 
doubt;	that: 1, 
paid;	well: 1, 
well;	for: 2, 
effort.;	We: 1, 
money;	if: 1, to: 1, 
stop;	at: 1, 
Noormoc;	and: 1, 
sell;	it: 1, 
Wives;	of: 1, 
Dagon,;	who: 1, master: 1, 
pay;	well: 1, you: 1, his: 1, 
wonders;	made: 1, 
Deep;	Folk.': 1, 
another;	Chimer,: 1, 
prophecy,;	looked: 1, 
disquietude.;	'Was: 1, 
'Was;	I: 1, 
hired;	on: 1, 
help;	you: 1, 
seek;	the: 1, 
best;	of: 1, 
fortunes?;	I: 1, 
listen;	to: 1, 
then,;	and: 1, 
thing;	to: 1, 
Ayem,;	for: 1, 
manufactured;	by: 1, 
enemies;	there: 1, and: 1, 
sacred,;	or: 1, 
pause;	then: 1, 
and,;	though: 1, as: 1, 
heeded;	always: 1, 
advice;	of: 1, 
seers,;	could: 1, 
profits;	to: 1, 
Noormoc.;	He: 1, 
thought;	mainly: 1, 
mainly;	of: 1, 
Wives';	form: 1, 
form;	of: 1, 
recompense,;	which: 1, 
four-cornered;	and: 1, 
good;	wounded,: 1, at: 1, 
wounded,;	a: 1, 
belly-magic;	known: 1, 
nowhere;	else: 1, 
else;	under: 1, 
moons.;	His: 1, 
lust;	made: 1, 
him;	deny: 1, further: 1, unarmed,: 1, mad: 1, away.: 1, 
deny;	Ayem: 1, 
mother.;	He: 1, 
order;	to: 1, 
change;	course: 1, 
course;	for: 1, 
get;	underway: 1, 
underway;	again,: 1, 
again,;	the: 1, and: 1, 
warrior;	who: 1, 
counseled;	a: 1, 
passage;	to: 1, 
thus;	for: 1, 
warn;	you:: 1, you: 1, 
you:;	war: 1, 
shaggy;	men: 1, 
men;	of: 1, fell,: 1, 
north;	and: 1, 
uneven;	odds: 1, 
odds;	with: 1, 
tending;	to: 1, 
'Nerevar,';	the: 1, 
'this;	is: 1, 
enough.;	I: 1, 
Triune;	in: 1, way.: 1, 
way,;	but: 1, 
follow;	the: 1, 
body;	and: 1, 
demand;	more.': 1, 
remain;	silent: 1, invisible: 1, 
anymore;	and: 1, 
Nerevar's;	head: 1, 
'You;	can: 1, 
hear;	the: 1, 
words,;	so: 1, 
Come,;	Hortator,: 1, 
Hortator,;	unfold: 1, upon: 1, 
unfold;	into: 1, 
clear;	unknown,: 1, 
Stay;	quiet: 1, 
quiet;	until: 1, 
you've;	slept: 1, 
slept;	in: 1, 
elegies;	for: 1, 
melting;	stone': 1, 
So;	Nerevar: 1, 
Nerevar;	slew: 1, now: 1, or: 1, and: 1, said,: 1, 
slew;	the: 1, 
next;	to: 1, is: 1, 
eon;	within: 1, 
unraveled;	becomes: 1, 
becomes;	the: 1, 
sentence;	of: 1, 
Azura;	are: 2, has: 1, 
twin;	gates: 1, 
gates;	of: 2, 
tradition;	and: 1, 
Boethiah;	is: 1, and: 1, 
Sun;	shall: 1, 
eaten;	by: 1, 
lions,;	which: 1, 
Six;	are: 4, 
vests;	and: 1, 
worn;	by: 1, 
suppositions;	of: 1, 
Proceed;	only: 1, 
simplest;	terms,: 1, 
terms,;	for: 1, 
formulas;	to: 1, 
heaven;	by: 1, 
violence,;	one: 1, 
learned;	by: 1, much: 1, 
studying;	these: 1, 
Father;	is: 1, 
machine;	and: 1, 
mouth;	of: 1, with: 1, 
machine.;	His: 1, 
invitation;	to: 1, 
elaborate;	further.: 1, 
Mother;	is: 1, 
active;	and: 1, 
clawed;	like: 1, 
nix-hound,;	yet: 1, 
holiest;	of: 1, 
reclaim;	their: 1, 
Son;	is: 1, 
myself,;	Vehk,: 1, 
three,;	six,: 1, 
six,;	nine,: 1, 
nine,;	and: 1, 
rest;	that: 1, 
come;	after,: 1, and: 1, 
after,;	glorious: 1, 
sympathetic,;	without: 1, 
without;	borders,: 1, shame.': 1, 
borders,;	utmost: 1, 
utmost;	in: 1, 
perfections;	of: 1, 
symbol,;	pale: 1, 
pale;	like: 1, 
kind;	of: 1, 
philosophy;	that: 1, 
uses;	nothing: 1, 
mean;	the: 5, animal: 1, preceded: 2, 
word;	I: 4, 
protector;	and: 1, of: 1, 
days,;	which: 1, 
numbered;	3333.: 1, 
Below;	me: 1, 
savage,;	which: 1, 
needed;	to: 1, Seht: 1, 
Above;	me: 1, 
challenge,;	which: 1, 
bathes;	itself: 1, 
Through;	me: 1, 
desired,;	unlike: 1, 
unlike;	the: 1, 
prophets;	that: 1, 
borne;	your: 1, 
walking;	ways,: 1, at: 1, way: 1, 
ways,;	from: 1, 
enigma;	to: 1, 
principles;	of: 1, 
universal;	plot,: 1, 
plot,;	which: 1, 
begetting,;	which: 1, 
creation,;	and: 1, 
makes;	of: 1, 
art;	form.: 1, 
guardians;	of: 1, 
test;	you: 1, 
proper;	tendencies: 1, 
tendencies;	of: 1, 
sleeping;	and: 1, 
guard;	against: 1, 
dual;	nature.: 1, 
animal;	life.: 1, 
preceded;	by: 2, 
As;	the: 1, 
Almalexia,;	there: 1, 
rumblings;	from: 1, 
oblivion.;	A: 1, 
duke;	among: 1, 
scamps;	wandered: 1, 
pausing;	before: 1, 
scripture;	door: 1, 
door;	to: 1, 
respects,;	until: 1, 
finally;	he: 1, 
met;	by: 1, 
major;	domo: 2, domo,: 1, 
domo;	of: 1, said,: 1, 
Mehrunes;	Dagon.: 1, 
Duke;	of: 3, 
Scamps;	said,: 1, became: 1, saw: 1, 
summoned;	by: 1, 
Lord;	Dagon,: 1, 
master;	of: 1, 
foul;	waters: 1, water: 1, 
waters;	and: 1, 
fire,;	and: 1, bowed: 1, 
pennants;	of: 1, 
domo,;	whose: 1, 
bubble;	of: 1, 
low,;	so: 1, 
enclosed;	in: 1, 
saw;	the: 8, it: 1, 
pennant,;	which: 7, 
commanded;	a: 7, 
legion;	of: 7, 
grim;	warriors: 1, and: 1, 
die;	at: 1, 
least;	twice.: 1, 
winged;	bulls: 1, human: 1, 
bulls;	and: 1, 
emperor;	of: 1, 
rode;	upon: 1, 
inverted;	gorgons,: 1, 
gorgons,;	great: 1, 
snakes;	whose: 1, 
scales;	were: 1, 
faces;	of: 1, 
double-crossed;	lovers.: 1, 
fifth;	pennant,: 1, 
jumping;	wounds: 1, 
wounds;	looking: 1, 
hop;	onto: 1, 
onto;	a: 1, 
abridged;	planets.: 1, 
seventh;	pennant,: 1, 
armored;	winning: 1, 
winning;	moves.: 1, 
'Duke;	Kh-Utta,: 1, 
Kh-Utta,;	your: 1, 
legions;	while: 1, 
enough;	to: 1, 
destroy;	Nerevar: 1, 
Look;	upon: 1, 
wisdom;	he: 1, 
takes;	to: 1, 
middle;	world: 1, world.: 1, 
Evaporating;	in: 1, 
throng;	of: 1, 
Of;	red: 1, the: 1, 
red;	war: 1, 
chitin;	men,: 1, 
Take;	him: 1, 
pray;	they: 1, 
Clothe;	the: 1, 
Glad;	in: 1, 
east;	that: 1, 
Instead;	of: 1, 
oblivious;	fracture: 1, 
curse;	on: 1, 
two;	more: 2, Dwemeri: 1, 
palms;	of: 1, 
GHARTOK;	PADHOME: 1, PADHOME.: 1, 
PADHOME;	GHARTOK: 1, 
presently;	Nerevar: 1, 
sight;	of: 1, 
Four;	Corners: 1, Chimeri: 1, 
Troubles;	knew: 1, 
contest;	them.: 1, 
them.;	The: 1, 
musicians;	made: 1, 
song;	of: 1, 
entrance;	and: 1, 
eleven;	gates: 1, 
Mourning;	Hold: 1, 
Hold;	were: 1, 
thrown;	wide.: 1, into: 1, 
accompanied;	by: 1, 
husband-state,;	a: 1, 
flickering;	image: 1, 
ever-changing;	female: 1, 
female;	need.: 1, 
need.;	Around: 1, 
Around;	her: 1, 
Shouts,;	a: 1, 
guild;	now: 1, 
whims;	of: 1, 
people,;	for: 1, cloaked: 1, 
mostly;	good: 1, 
heart.;	The: 1, 
Shouts;	were: 2, 
counselors;	of: 1, 
country,;	though: 1, 
quarreled;	and: 1, 
wring;	them: 1, 
usefulness.;	Ayem: 1, 
approached;	Nerevar,: 1, 
Nerevar,;	who: 1, 'Seht: 1, 
adorned;	in: 1, 
flags;	of: 1, 
'Seht;	who: 1, 
revealed;	that: 1, 
deliver;	us: 1, 
approach;	with: 1, 
solution;	walking: 1, 
traveled;	out: 1, 
deceit;	of: 1, 
Dwemer,;	but: 1, 
changed;	my: 1, 
mind.;	This: 1, 
symbol;	and: 1, 
prophecy;	inside.: 1, 
inside.;	It: 1, 
tells;	me: 1, 
that,;	like: 1, 
it,;	we: 1, whereupon: 1, 
awhile;	be: 1, 
cloaked;	in: 1, 
use;	their: 1, 
machines;	without: 1, 
spoke;	aloud,: 1, villages: 1, 
aloud,;	'Boethiah-who-is-you: 1, 
'Boethiah-who-is-you;	wore: 1, 
wore;	the: 1, 
Trinimac;	to: 1, 
cleanse;	the: 1, 
faults;	of: 1, 
Queen,;	and: 1, 
again.;	This: 1, 
appeared;	out: 1, as: 4, 
cloud;	of: 1, 
iron;	vapor: 1, 
vapor;	and: 1, 
minions;	made: 1, 
blood;	a: 1, 
chair.;	He: 1, 
sat;	beside: 1, 
rebirth;	of: 1, 
'My;	rituals: 1, 
rituals;	and: 1, 
ordeals;	and: 1, 
rhymes;	within,: 1, 
Use;	no: 1, 
other;	motive: 1, 
motive;	than: 1, 
'AYEM;	AE: 1, 
VEHK.;	We: 1, 
whole,;	the: 1, 
diamond;	of: 1, 
'Wherever;	so: 1, 
treads,;	there: 1, 
reached;	out: 1, 
limbs;	and: 1, 
features,;	merging: 1, 
merging;	with: 1, 
mother,;	gilled: 1, 
gilled;	and: 1, 
blended;	in: 1, 
star-wounded;	East,: 1, 
East,;	under: 1, 
metal;	and: 1, 
ash,;	six: 1, 
wise,;	and: 1, 
union;	of: 1, with: 1, 
male;	and: 1, 
female,;	the: 1, 
hermaphrodite,;	the: 1, 
martial;	axiom,: 1, 
axiom,;	the: 1, 
sex-death;	of: 1, 
language;	and: 1, 
unique;	in: 1, 
guide;	the: 2, 
aftermath.;	For: 1, 
men,;	where: 1, 
swift;	and: 1, 
tricky;	union: 1, 
Dwemer.;	The: 1, 
greatest;	demon: 1, 
demon;	chieftains: 1, would: 1, 
chieftains;	of: 1, 
frigid;	west: 1, 
west;	were: 1, hinterlands,: 1, 
listed;	below,: 1, 
below,;	five: 1, 
unholy;	number.: 1, 
HOAGA,;	the: 1, 
Mouth;	of: 1, 
Mud,;	who: 1, 
bearded;	king,: 3, 
king,;	had: 3, 
powers;	of: 4, innumerable: 1, 
Marshalling;	and: 1, 
breathing;	the: 1, 
earth.;	On: 1, 
On;	the: 1, 
battlefields,;	this: 1, 
often;	be: 1, 
seen;	on: 1, 
sidelines,;	eating: 1, 
eating;	the: 1, 
soil;	voraciously.: 1, 
voraciously.;	When: 1, 
fell,;	Hoaga: 1, 
Hoaga;	would: 1, 
bodies;	back: 1, 
whereupon;	they: 1, 
rise;	again: 1, 
fight,;	albeit: 1, 
albeit;	slower.: 1, 
slower.;	He: 1, 
Secret;	Name,: 1, 
Name,;	Fenja,: 1, 
Fenja,;	and: 1, 
seventeen;	Chimeri: 1, 
villages;	and: 2, before: 1, were: 1, 
strongholds;	before: 1, were: 1, 
being;	turned: 1, 
turned;	away.: 1, 
CHEMUA,;	the: 1, 
Running;	Hunger,: 1, 
Hunger,;	who: 1, 
mounted;	soldier: 1, 
soldier;	with: 1, 
full;	helm,: 1, 
helm,;	had: 1, 
Heart;	Roaring: 1, 
Roaring;	and: 1, 
sky;	sickening.: 1, 
sickening.;	He: 1, 
ate;	the: 1, 
hero,;	Dres: 1, 
Dres;	Khizumet-e,: 1, 
Khizumet-e,;	sending: 1, 
sending;	the: 1, 
assassin.;	Sometimes: 1, 
Sometimes;	called: 1, 
First;	Blighter,: 1, 
Blighter,;	Chemua: 1, 
Chemua;	could: 1, 
clouds;	stomach: 1, 
stomach;	aches: 1, 
aches;	and: 1, 
turn;	the: 1, 
rain;	of: 1, 
bile.;	He: 1, 
slain;	by: 1, 
BHAG,;	the: 1, 
Two-Tongued,;	who: 1, 
Surety;	and: 1, 
Form;	Change.: 1, 
Change.;	His: 1, 
raiders;	were: 1, 
small;	in: 1, 
number,;	but: 1, 
ran;	amok: 1, 
amok;	in: 1, 
hinterlands,;	killing: 1, 
killing;	many: 1, 
trappers;	and: 1, 
scouts.;	He: 1, 
debate;	with: 1, 
alone;	could: 1, 
understand;	the: 1, 
man's;	two-layered: 1, 
two-layered;	speech,: 1, 
speech,;	though: 1, 
ALMSIVI;	had: 1, 
during;	the: 1, 
BARFOK,;	Maid: 1, 
Maid;	of: 1, 
Planes,;	who: 1, 
human;	with: 1, 
lick-encrusted;	spear,: 1, 
spear,;	had: 1, 
Event;	Denouement.: 1, 
Denouement.;	Battles: 1, 
Battles;	fought: 1, 
fought;	against: 1, him: 1, 
victory;	for: 1, 
Barfok,;	because: 1, 
shape;	outcomes: 1, 
outcomes;	by: 1, 
singing.;	Four: 1, 
decision;	enforcement.: 1, 
enforcement.;	Vivec: 1, 
stuff;	her: 1, 
finger;	to: 1, 
singing;	Veloth: 1, 
YSMIR,;	the: 1, 
Dragon;	of: 1, 
North,;	who: 1, 
appears;	as: 1, 
innumerable;	and: 1, 
echoing.;	He: 1, 
dark;	and: 1, 
most;	silent: 1, 
invading;	chieftains,: 1, 
chieftains,;	though: 1, 
uplifted;	and: 1, 
sea.;	The: 1, 
unarmed,;	grabbing: 1, 
grabbing;	the: 1, 
Dragon's;	roars: 1, 
roars;	by: 1, were: 1, 
Ysmir's;	power: 1, face: 1, 
throat;	bled.: 1, 
bled.;	These: 1, 
bind;	into: 1, 
ebony;	listening: 1, 
listening;	frame,: 1, 
frame,;	which: 1, 
ears;	to: 1, 
drive;	him: 2, 
mad;	and: 1, 
driving;	away: 1, 
away;	brings: 1, 
brings;	all: 1, 
around.;	What: 1, 
unpleasant;	to: 1, 
record:;	HERMA-MORA-ALTADOON!: 1, 
HERMA-MORA-ALTADOON!;	AE: 1, 
